SECRET_KEY=django-insecure-77!x(pew+4v=g*hpm+e!4dju$7rsrl9@_hj70&4a9xq!%s0p#0
DATABASE_NAME=outlearn
DATABASE_USER=varun
DATABASE_PASS=test@123
DATBASE_HOST=127.0.0.1
DATABASE_PORT=3306
MONGO_DATABASE_NAME=outlearn
MONGO_DATABASE_USER=varun
MONGO_DATABASE_PASS=test@123
MONGO_DATBASE_HOST=127.0.0.1
MONGO_DATABASE_PORT=27017